# This file is mean to be launched with the following command:
# circusd circus.ini
#
# It should start an ipython notebook server for the ubuntu user
# on port 8888
# You need to open that port in your EC2 Security Group
#
# Furthermore circusd offers a webconsole on port 8080 to monitor
# the resource usage of the managed processes.
[circus]
statsd = True
httpd = True
httpd_host = 0.0.0.0
httpd_port = 8080

[watcher:ipython-notebook]
uid = ubuntu
gid = ubuntu
working_dir = /home/ubuntu
cmd = /home/ubuntu/venv/bin/ipython
args = notebook --ip='*' --port=8888 --browser=none

# Log and rotate output
stdout_stream.class = FileStream
stdout_stream.filename = /home/ubuntu/ipython-out.log
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
stderr_stream.class = FileStream
stderr_stream.filename = /home/ubuntu/ipython-err.log
stderr_stream.max_bytes = 1073741824
stderr_stream.backup_count = 5

[env:ipython-notebook]
PATH=/home/ubuntu/venv/bin:$PATH
LD_LIBRARY_PATH=/opt/OpenBLAS-no-openmp:$LD_LIBRARY_PATH



